# SportTogether

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/stmx/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stmx/myapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/stmx/myapp/data/database/: ChildEventListenerImpl.kt  FirebaseRealtimeDatabase.kt  ValueEventListenerImpl.kt
app/src/main/java/com/android/stmx/myapp/data/database/model/: ActionDatabase.kt
app/src/main/java/com/android/stmx/myapp/data/mapper/: ActionDatabaseMapper.kt  FromDatabaseActionMapper.kt
app/src/main/java/com/android/stmx/myapp/data/repository/: Repository.kt
app/src/main/java/com/android/stmx/myapp/di/: AppComponent.kt
app/src/main/java/com/android/stmx/myapp/di/module/: AppModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/android/stmx/myapp/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/stmx/myapp/domain/fiture/: SortAndFilter.kt
app/src/main/java/com/android/stmx/myapp/domain/model/: Action.kt  User.kt
app/src/main/java/com/android/stmx/myapp/helper/: Extentions.kt  RandomAction.kt  UserSharedPreference.kt
app/src/main/java/com/android/stmx/myapp/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/android/stmx/myapp/ui/adapter/: ActionListAdapter.kt  DiffUtilActionList.kt
app/src/main/java/com/android/stmx/myapp/ui/fragments/: ActionListFragment.kt  AddActionFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/android/stmx/myapp/ui/viewmodel/: ActionListViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_action_list.xml  fragment_add_action.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_action_list.xml
app/src/main/res/values/: sports_items.xml  strings.xml
app/src/test/java/com/android/stmx/myapp/: ExampleUnitTest.kt
app/src/test/java/com/android/stmx/myapp/data/mapper/: FromDatabaseActionMapperTest.kt
app/src/test/java/com/android/stmx/myapp/domain/fiture/: SortedListTest.kt
app/src/test/java/com/android/stmx/myapp/helper/: RandomActionTest.kt
gradle/wrapper/: gradle-wrapper.properties
